; vibecodekit-mql5-ea worked-example tester set file
; EA       : MacdSarEurUsdH1.ex5
; Symbol   : EURUSD
; Period   : H1
; Window   : 2022-01-01 → 2024-12-31
; Mode     : every-tick-real
;
InpMagic=5001||1||1||10000||N
InpRiskPerTradePct=0.5||0.1||0.1||2.0||Y
InpDailyLossPct=2.0||1.0||0.5||5.0||Y
InpMaxPositions=1||1||1||5||N
InpMaxSpreadPoints=30||10||5||100||Y
InpMacdFast=12||8||1||20||Y
InpMacdSlow=26||20||2||40||Y
InpMacdSignal=9||5||1||15||Y
InpSarStep=0.02||0.01||0.005||0.05||Y
InpSarMax=0.2||0.1||0.05||0.4||Y
